<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            color: white;
            font-weight: 900;
            width: 100%;
            min-height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 5px;
            top: 0px;
        }
        .main{
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            margin: 35px;
            flex-wrap: wrap;
            background-color: grey;
            /* padding: 20px; */
            transition: .2s;
            box-shadow: 2px 2px 2px 2px white;
            align-items: center;
        }
        .main:hover{
            transform: translateY(-15px)scale(1.1);

        }
        .main button{
            width: 40%;
            bottom: 0px;
            background-color: black;
            margin: auto;
            color: red;
            font-size: 20px;
            cursor: pointer;
            font-weight: 800;

        }
        .main button a{
text-decoration: none;
        }
        .hero{
            background-color: black;
            color: white;
            border: 20px solid black;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1><span style="color: red; align-items: center;">P</span>ROJECTS.</h1>

    </div>
    <div class="container">
<div class="main">
    <h1><span style="color: red;">W</span>hether App.</h1>
    Designed using css html  javascript and whether API
    <button><a href="https://rajkamalsingh5.github.io/wheatherapp/"target="_blank"> Click me</a></button>
</div>
<div class="main">
    <h1>T<span style="color: red;">O</span>DO List.</h1>
    Designed using HTML CSS javascript With LocalStorage
     <button><a href="https://rajkamalsingh5.github.io/todo/"target="_blank">  Click me </a></button>
</div>
<div class="main">
    <h1>PO<span style="color: red;">R</span>TFOLIO.</h1>
    Designed using css HTML and javascript
     <button><a href="index.html">Click me</a></button>
</div>
<div class="main">
    <h1>ECE<span style="color: red;">L</span>L Project.</h1>
    This webpage is Designed as a task for the recruitment as a Ecell member in NIT-B
    purely by css html and javascript from scratch
     <button><a href="https://rajkamalsingh5.github.io/Ecell/"target="_blank">Click me</a></button>

</div>
<div class="main">
    <h1>Follo<span style="color: red;">w</span>er Counter.</h1> 
    Basic webpage designed to stenthen Concepts of javascript
    <button><a href="https://rajkamalsingh5.github.io/counter/"target="_blank">Click me</a></button>
</div>
<div class="main">
    <h1>Clock<span style="color: red;"></span></h1>
    Bootstap webpage Designed using Basic javascript
     <button><a href=""target="_blank">Click me</a></button>

</div>
<div class="main">
    <h1>OLD<span style="color: red;">Portfolio</span></h1>
    Bootstap webpage Designed using Basic javascript
     <button><a href="https://rajkamalsingh5.github.io/rks/"target="_blank">Click me</a></button>

</div>

    </div>
</body>
</html>